<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <header>
      <center><h1>Data Peserta Sanbercode Bootcamp Reactjs</h1></center>
    </header>
    <ol style="margin-left: 25px;">
      <li><b>Nama:</b> Mohamad Abel Rakainu Yogahutama</li>
      <li><b>Email:</b> mohamadabelraka@gmail.com</li>
      <li><b>Sistem Operasi yang digunakan:</b> Windows</li>
      <li><b>Akun Gitlab:</b> @mohamadabelraka</li>
      <li><b>Akun Telegram:</b>@abelraka</li>
    </ol>
    <center><a href="index.html"> Kembali Ke Index</a></center>
  </body>
</html>
