<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <header>
      <center><h1>Hubungi Kami</h1></center>
      <p><b>Kantor:</b> di jalan belum jadi</p>
      <p><b>Nomor Telepon:</b> 08xx-xxxx-xxxx</p>
      <p><b>Email:</b> email@contoh.com</p>
    </header>
    <center><h1><b>Kirimkan Pesan</b></h1></center>
    <form action="index.html">
      <table>
        <tr>
          <td>
            <label for="nama"><b>Nama</b></label>
          </td>
          <td>
            <input type="text" name="nama">
          </td>

        </tr>
        <tr>
          <td><label for="email"><b>Email</b></label></td>
          <td><input type="text" name="email"></td>
        </tr>
        <tr>
          <td><label for="gender"><b>Jenis Kelamin</b></label></td>
          <td><input type="radio" name="gender" value="L" checked> Laki-Laki <br>
          <input type="radio" name="gender" value="P"> Perempuan</td>
        </tr>
        <tr>
          <td><label for="pesan"><b>Pesan</b></label></td>
          <td><textarea name="pesan" rows="8" cols="80"></textarea></td>
        </tr>
        <tr>
          <td><input type="submit" value="Kirim"></td>
        </tr>
      </table>
    </form>
    <br>
    <a href="index.html"> Kembali Ke Index</a>
  </body>
</html>
